/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
:root {
	--bg-color: #FFFEF8;
	--main-color: #1D6154;
	--title-color: #B1663C;
}

body {
	background-color: var(--bg-color);
	font-family: 'Work Sans';
	font-size: 14px;
	margin: auto;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/***************************************Header******************************************/
.banner {
	width: 100%;
	height: 59px;
	background-color: black;
	display: none;
	visibility: hidden;
	position: fixed;
	margin-top: -113px;
	align-items: center;
	justify-content: center;
	gap: 10px;
	color: white;
}

.banner>a {
	color: white;
	display: flex;
	flex-direction: row;
}

.banner span {
	cursor: pointer;
}

.header {
	max-width: 1140px;
	width: 100%;
	border: #B1663C 1px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--title-color);
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: var(--title-color);
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: var(--title-color);
}

/***************************************Main******************************************/
main {
	max-width: 1140px;
	margin: auto;
	background-color: var(--bg-color);
}

section {
	margin: 50px 0
}



h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--main-color)
}

.edit {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.edit a {
	display: none;
	visibility: hidden;
	padding-top: 10px;
	margin-left: 30px;
}

/*****Introduction*****/

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1.8em;
	max-width: 404px;

}

/*****Portfolio*****/

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.btn-group {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px;
}

.btn {
	font-family: 'Syne';
	height: 38px;
	border-radius: 60px;
	min-width: 100px;
	font-weight: 700;
	font-size: 16px;
	color: var(--main-color);
	border: var(--main-color) 1px solid;
}

.btn:hover {
	color: white;
	background-color: var(--main-color);
	cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 489.27px ;
}

/*****Contact Form*****/

#contact {
	width: 50%;
	max-width: 379px;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--main-color);
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}



/***************************************Modal & Template******************************************/
dialog {
	height: 672px;
	width: 80%;
	max-width: 630px;
	padding: 0;
	display: none;
	/* Masque la boÃ®te de dialogue */
}

dialog[open] {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	border: 1px;
	border-radius: 10px;
}

.modal-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

dialog nav {
	margin-top: 10px;
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.close {
	font-size: 30px;
	cursor: pointer;
}

.modal-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	padding-bottom: 0;
	margin-bottom: 0;
}

.modal-content p {
	font-size: 26px;
}

/*Modal (background)*/
::backdrop {
	background: rgba(0, 0, 0, 0.5);
}

/*Modal (Template GAllery)*/
dialog .gallery {
	max-width: 420px;
	min-height: 345px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 60px;
}

dialog .gallery img {
	max-width: 76px;
	max-height: 102px;
}

.modal-content figure {
	display: flex;
	flex-direction: row;
	justify-content: right;
}

.trash-icon {
	position: absolute;
	background-color: black;
	border-radius: 2px;
	margin-top: 5px;
	margin-right: 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 17px;
	height: 17px;
}

.trash-icon:hover {
	cursor: pointer;
}

.fa-trash-can {
	position: absolute;
	color: white;
	font-size: x-small;
}

dialog .btn {
	max-width: 237px;
	width: 60%;
	background-color: var(--main-color);
	color: white;
	margin-top: 50px;
}

/*Modal (Template Add Photo)*/
#back {
	cursor: pointer;
	visibility: hidden;
	font-size: x-large;
}

.add-photo-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-content nav i {
	font-size: x-large;
	cursor: pointer;
}

.add-photo-form {
	width: 420px;
	height: 100%;
}

.add-photo-container {
	background-color: #E8F1F6;
	border-radius: 3px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.add-photo-container img {
	position: fixed;
	max-height: 172px;
}

.add-photo-container>i {
	font-size: 76px;
	margin-top: 20px;
	color: #b9c5cc;
}

.add-photo-container label {
	max-width: 173px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 36px;
	background-color: #b9c5cc;
	color: #306685;
	cursor: pointer;
	border-radius: 50px;
	margin: 10px 0;
}

input[type=file] {
	display: none;
}

.add-photo-container>p {
	font-size: 10px;
	margin-bottom: 10px;
}

.add-photo-input {
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-bottom: 1px solid #B3B3B3;
	margin-top: 20px;
	padding-bottom: 35px;
	width: 100%;
}


.add-photo-input input,
select {
	height: 51px;
	border: none;
	margin-top: 10px;
	font-family: 'Work Sans';
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.add-photo-form .btn-disabled {
	background-color: #A7A7A7;
	border: #A7A7A7;
	cursor: default;
}

/***************************************Footer******************************************/

footer {
	background-color: white;
	height: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 2em
}

/************************************************Login Page*************************************************/

#login {
	width: 50%;
	margin: auto;
	margin-top: 200px;
	margin-bottom: 600px;
	max-width: 379px;
}

#login>h2 {
	text-align: center;
}

#login form {
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login input[type=submit] {
cursor: pointer;
}

#login label {
	margin: 2em 0 1em 0;
}

#login a {
	text-align: center;
	text-decoration: underline;
}